[uwsgi]
#项目目录
chdir = /www/wwwroot/happychamber.xyz/personalWeb
home = /www/wwwroot/happychamber.xyz/personalWeb/env 
master = true
#启动文件
module = app
#回调名称
callable = app 
# 最大线程数
processes = 2


logfile-chmod = 644
procname-prefix-spaced=test
py-autoreload=1



#权限配置当前用户可读可写，组用户可读可写不可执行，其他用户无权限
chmod-socket = 666
#自动清除 pid文件
vacuum = true
# 配置虚拟环境路径

socket = %(chdir)/deploy/uwsgi.sock
stats = %(chdir)/deploy/uwsgi.status
#pid 文件存储路径
pidfile = %(chdir)/deploy/uwsgi.pid
daemonize = %(chdir)/deploy/uwsgi.log
